APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://api.restshop.loc
APP_TIMEZONE=UTC

API_NAME='Opencart Rest Api'
API_VERSION=1.0

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=opencart
DB_USERNAME=opencart
DB_PASSWORD=temp123
DB_PREFIX=oc_

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=
